server.port=9100

spring.datasource.url=jdbc:mysql://localhost/NPJ_BACKEND?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none

#spring.flyway.locations=classpath:db/migration
spring.flyway.locations=classpath:db/migration,classpath:db/testedata

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql